<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{

            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 450px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, a aperiam neque tempore dolor odio laborum similique, quo veniam eius aliquid itaque ad dignissimos! Amet delectus deserunt enim assumenda illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum iusto aut molestiae, nam odit, quod expedita culpa tempore rerum iure eaque est excepturi esse nesciunt porro amet sed dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque accusantium minima in exercitationem, tempore expedita voluptatum, quae dolorum, laudantium ipsum. Ex at dolorem earum excepturi eos neque, repellendus sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, a aperiam neque tempore dolor odio laborum similique, quo veniam eius aliquid itaque ad dignissimos! Amet delectus deserunt enim assumenda illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum iusto aut molestiae, nam odit, quod expedita culpa tempore rerum iure eaque est excepturi esse nesciunt porro amet sed dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque accusantium minima in exercitationem, tempore expedita voluptatum, quae dolorum, laudantium ipsum. Ex at dolorem earum excepturi eos neque, repellendus sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, a aperiam neque tempore dolor odio laborum similique, quo veniam eius aliquid itaque ad dignissimos! Amet delectus deserunt enim assumenda illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum iusto aut molestiae, nam odit, quod expedita culpa tempore rerum iure eaque est excepturi esse nesciunt porro amet sed dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque accusantium minima in exercitationem, tempore expedita voluptatum, quae dolorum, laudantium ipsum. Ex at dolorem earum excepturi eos neque, repellendus sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, a aperiam neque tempore dolor odio laborum similique, quo veniam eius aliquid itaque ad dignissimos! Amet delectus deserunt enim assumenda illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum iusto aut molestiae, nam odit, quod expedita culpa tempore rerum iure eaque est excepturi esse nesciunt porro amet sed dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque accusantium minima in exercitationem, tempore expedita voluptatum, quae dolorum, laudantium ipsum. Ex at dolorem earum excepturi eos neque, repellendus sunt.</p>
    </main>  
</body>
</html>